_harp/public/index.jade
//-
  This site is built with the Harp static generator.
  Refer to www.harpjs.com for more info/docs.


.jumbotron
  img.logo-main(src="/images/logo.svg" alt="")
  .container


.container.text-center
  .row
    .col-sm-2
    .col-sm-8
      h1 We build technology companies
      hr
      p
        | Baobab Logic is an organization which brings together investors, entrepreneurs, developers, engineers and designers to build great products.
        | We are always looking for exciting startups building innovative products to join or partner with.
        | We are specifically interested in African startups solving problems in the payments, travel or education industries but are open to any companies with interesting products.
  .row
    .col-sm-4.border-box.semi-transparent
      h1 Resources
      .circle-link
        div.circle
          i.fa.fa-users.icon-homepage
      h4 Do you need developers, engineers and designers to help you build your product? Let us connect you with the right people.

    .col-sm-4.border-box.semi-transparent
      h1 Partnership
      .circle-link
        div.circle
          i.fa.fa-rocket.icon-homepage
      h4 Are you looking for companies to build products on your new API? Do you need a partner to help develop your idea? Speak to us.

    .col-sm-4.border-box.semi-transparent
      h1 Investment
      .circle-link
        div.circle
          i.fa.fa-line-chart.icon-homepage
      h4 Have you got a product and just need to reach users or a great idea and just need to hire more resources? Send us your investment deck.

.separator-main
  .container.text-center
    h1 Let's talk!
    h4 If you are involved in building an innovative product and are looking for a partner send us an email at:
    h3 info@baobablogic.com

.container
  .row.text-center
    .col-sm-2
    .col-sm-8
      h2 We're currently based in Stellenbosch.
      hr

#map

index.html
<!DOCTYPE html><html><head><meta charset="utf8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Baobab Logic</title><meta name="description" content="Full Stack Web development by Marula.io in Stellenbosch South Africa."/><meta name="viewport" content="width=device-width, initial-scale=1"/><link href="http://fonts.googleapis.com/css?family=Raleway:700,400" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/css/global.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"/><script src="/js/jquery/jquery.min.js"></script><script src="/js/bootstrap/bootstrap.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAO5Dyr30ZfisOYzdeVcROjZD5wXKr58eo"></script><script src="/js/map.js"></script></head><body><main><div class="jumbotron"><img src="/images/logo.svg" alt="" class="logo-main"><div class="container"></div></div><div class="container text-center"><div class="row"><div class="col-sm-2"></div><div class="col-sm-8"><h1>We build technology companies</h1><hr><p>Baobab Logic is an organization which brings together investors, entrepreneurs, developers, engineers and designers to build great products.
We are always looking for exciting startups building innovative products to join or partner with.
We are specifically interested in African startups solving problems in the payments, travel or education industries but are open to any companies with interesting products.</p></div></div><div class="row"><div class="col-sm-4 border-box semi-transparent"><h1>Resources</h1><div class="circle-link"><div class="circle"><i class="fa fa-users icon-homepage"></i></div></div><h4>Do you need developers, engineers and designers to help you build your product? Let us connect you with the right people.</h4></div><div class="col-sm-4 border-box semi-transparent"><h1>Partnership</h1><div class="circle-link"><div class="circle"><i class="fa fa-rocket icon-homepage"></i></div></div><h4>Are you looking for companies to build products on your new API? Do you need a partner to help develop your idea? Speak to us.</h4></div><div class="col-sm-4 border-box semi-transparent"><h1>Investment</h1><div class="circle-link"><div class="circle"><i class="fa fa-line-chart icon-homepage"></i></div></div><h4>Have you got a product and just need to reach users or a great idea and just need to hire more resources? Send us your investment deck.</h4></div></div></div><div class="separator-main"><div class="container text-center"><h1>Let's talk!</h1><h4>If you are involved in building an innovative product and are looking for a partner send us an email at:</h4><h3>info@baobablogic.com</h3></div></div><div class="container"><div class="row text-center"><div class="col-sm-2"></div><div class="col-sm-8"><h2>We're currently based in Stellenbosch.</h2><hr></div></div></div><div id="map"></div></main><footer><div class="container"><div class="row"><div class="col-sm-4"><p>Contact</p><hr/><p>Email: info@baobablogic.com<br/>Tel: +27 82 487 5758<br/><a href="https://twitter.com/baobablogic">Twitter: @baobablogic</a></p></div><div class="col-sm-4"><img src="/images/logo.svg" alt="" class="logo-footer"/></div><div class="col-sm-4 address"><p>Address</p><hr/><p>21 Ryneveld Plaza<br/>Ryneveld Street<br/>Stellenbosch<br/>South Africa<br/>7600</p></div></div></div></footer></body></html>
